# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX


# Retrieve the following from the Pinecone Console.

# Navigate to API Keys under your Project to retrieve the API key and environment
PINECONE_API_KEY=xxxx
PINECONE_ENVIRONMENT=xxxx

# Navigate to Indexes under your Project to retrieve the Index name
PINECONE_INDEX=xxxx

NEXT_PUBLIC_REPLICATE_API_KEY=xxxx
